# ./ .env file

#---- general ----
TZ=America/Sao_Paulo

# Nginx
NGINX_HOST_PORT=8080

#---- PHP ----
# MOODLE_DATA_DIR=/var/www/moodledata

#---- PostgreSQL ----
POSTGRES_DB=moodle
POSTGRES_USER=moodleuser
POSTGRES_PASSWORD=admin123
POSTGRES_HOST_PORT=5432

#---- MariaDB Credentials ----
# Change these default values!
MARIADB_DATABASE=moodle
MARIADB_USER=moodleuser
MARIADB_PASSWORD=admin123
MARIADB_ROOT_PASSWORD=admin123 
MARIADB_HOST_PORT=3306
