# ./ .env file

#---- General ----
# Set timezone for PHP container and potentially others
TZ=America/Sao_Paulo

#---- Nginx ----
# Port Nginx will be exposed on the HOST machine
NGINX_HOST_PORT=8080

#---- PHP ----
# Application specific ENV vars can go here if needed

#---- PostgreSQL Credentials ----
# Change these default values!
POSTGRES_DB=fzleduc
POSTGRES_USER=fzleduc
POSTGRES_PASSWORD=admin123 # <-- CHANGE ME

# Port PostgreSQL will be exposed on the HOST machine (optional)
POSTGRES_HOST_PORT=5432

#---- MariaDB Credentials ----
# Change these default values!
MARIADB_DATABASE=fzleduc
MARIADB_USER=fzleduc
MARIADB_PASSWORD=admin123 # <-- CHANGE ME
MARIADB_ROOT_PASSWORD=admin123 # <-- CHANGE ME

# Port MariaDB will be exposed on the HOST machine (optional)
MARIADB_HOST_PORT=3306